<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Title</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href= "{% static 'css/error.css' %}" rel= "stylesheet">

    <script src="js/jq.js"></script>
		<!---- for moving objects make this first always after boootstrap.css ----->

		<link rel="stylesheet" href="css/bootstrap.css">
		<!---- Bootstrap.min link local project skeleton ----->

		<link rel="stylesheet" href="css/w3.css">
		<!--- This is the local w3css extended --->

		<link rel="stylesheet" href="css/animate.css">

		<link rel="stylesheet" href="css/style.css">
		<!---- my own link local for customizing ----->

		<script src="js/bootstrap.min.js"></script>
		<!---- Bootstrap js link local for well and modal + panels ----->

		<link rel="icon" href="images/a.png" type="images/water.png" />
		<!---- Icon link local ----->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
		<!-------    font awesome online plug --------------->
 		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    	<!------------start content ------------>
	<body>
		<div class="wrapper">
			<div class="container-fluid" id="top-container-fluid-nav">
				<div class="container">
					<!---- for nav container ----->
				</div>
			</div>


			<div class="container-fluid" id="body-container-fluid">
				<div class="container">
					<!---- for body container ---->


						<div class="jumbotron">
						<h1 class="display-1">4<i class="fa  fa-spin fa-cog fa-3x"></i> 4</h1>
						<h1 class="display-3">ERROR</h1>
						<p class="lower-case">Oops !! Webpage not found. Please try to refresh.</p>


						</div>

					 <!-------mother container middle class------------------->
				</div>
			</div>
</body>
</html>