{% extends "base.html" %}
{% block title %}
    home page
{% endblock %}

{% block header-content %}
    {% load static %}
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

      <!-- Bootstrap core CSS -->
    <link href= "{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel= "stylesheet">

    <!-- Custom styles for this template -->
    <link href= "{% static 'css/home.css' %}" rel= "stylesheet">

      <!--blocks-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

{% endblock %}


{% block page-header %}
    {% include 'header.html' %}
{% endblock %}

{% block page-content %}

    <header>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide One - Set the background image for this slide in the line below -->
          <div class="carousel-item active" style="  background-image: url({%static 'image/slider1.jpg' %})">
{#            <div class="carousel-caption d-none d-md-block">#}
{#              <h3>First Slide</h3>#}
{#              <p>This is a description for the first slide.</p>#}
{#            </div>#}
          </div>
          <!-- Slide Two - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url({%static 'image/sl08.jpg' %})">
{#            <div class="carousel-caption d-none d-md-block">#}
{#              <h3>Second Slide</h3>#}
{#              <p>This is a description for the second slide.</p>#}
{#            </div>#}
          </div>
          <!-- Slide Three - Set the background image for this slide in the line below -->
          <div class="carousel-item" style="background-image: url({%static 'image/sl05.jpg' %})">
{#            <div class="carousel-caption d-none d-md-block">#}
{#              <h3>Third Slide</h3>#}
{#              <p>This is a description for the third slide.</p>#}
{#            </div>#}
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

   <section class="testimonials text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm ">
                    <div class="card">
                        <img class="card-img-top" src="{% static 'image/b0x10.jpg' %} " >
                        <div class="card-block">
                            <h4 class="card-title text-center">HARVEY RUBE</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm ">
                    <div class="card">
                        <img class="card-img-top" src="{% static 'image/box6.jpg' %}" >
{#                        <div class="card-block">#}
{#                            <h4 class="card-title text-center">JANET PRIS</h4>#}
{#                        </div>#}
                        <div class="card-footer text-center">
                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm ">
                    <div class="card">
                        <img class="card-img-top1" src="{% static 'image/sl002.jpg'%}">
                        <div class="card-block">
                            <h4 class="card-title text-center">HARVEY RUBE</h4>
                        </div>
{#                        <div class="card-footer text-center">#}
{#                            <small>Lorem Ipsum is simply dummy text of the printing and typesetting</small>#}
{#                        </div>#}
                    </div>
                </div>
    </section>
{% endblock %}

{% block page-footer %}
  {% include 'footer2.html' %}
{% endblock %}




