{% extends "base.html" %}

{% block title %}
    search
{% endblock %}

{% block header-content %}
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href= "{% static 'css/.css' %}" rel= "stylesheet">
 {% endblock %}

{% block page-header %}
   {% include 'header.html' %}
{% endblock %}

{% block page-content %}
    <div class="row">
        <form method="post" action="{url 'search'}">
            {% csrf_token %}
            <input type="text" name="search" class="md-col-5">
            <input type="submit">
        </form>
    </div>
    <table>
        <tr>
            <th></th>
        </tr>
        <tr>
            {% if search %}
                {{  for post in data }}
                    <tr>
                        <td>{{ forloop.counter}}</td>
             {% endif %}
        </tr>
    </table>
{% endblock %}

{% block page-footer %}
  {% include 'footer.html' %}
{% endblock %}

