<!DOCTYPE html>
<html lang="en">
<head>
    {% block header-content %}{% endblock %}
     {% load static %}
    <!--header-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <link href= "{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel= "stylesheet">
        <!--footer-->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link href= "{% static 'css/footer2.css' %}" rel= "stylesheet">

<title> {% block title %}{% endblock %}</title>
</head>

<body>

    {% block page-header %}{% endblock %}
    {% block page-content %} {% endblock %}
    {% block page-footer %} {% endblock %}

</body>

</html>