{% extends "base.html" %}

{% block title %}
    feedback
{% endblock %}

{% block header-content %}

     {% load static %}

{#    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>#}
{#    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>#}

    <link href= "{% static 'css/feedback.css' %}" rel= "stylesheet">
{% endblock %}

{% block page-header %}
   {% include "header.html" %}
{% endblock %}

{% block page-content %}

    <div class="container">
	<div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" action="{% url "feedback_form" %}" method="post">
              {% csrf_token %}
          <fieldset>
            <legend class="text-center">Give us feedback</legend>

            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Name</label>
              <div class="col-md-9">
                <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
              </div>
            </div>

            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">Your E-mail</label>
              <div class="col-md-9">
                <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
              </div>
            </div>

            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Your message</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
              </div>
            </div>

            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>
{% endblock %}

{% block page-footer %}
  {% include "footer2.html" %}
{% endblock %}
