{% extends "base.html" %}

{% block title %}
    login
{% endblock %}

{% block header-content %}

    {% load static %}
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href= "{% static 'css/login.css' %}" rel= "stylesheet">

{% endblock %}

{% block page-header %}
   {% include 'header.html' %}
{% endblock %}

{% block page-content %}

<body id="LoginForm">
    <div class="container">
    <h1 class="form-heading"></h1>
    <div class="login-form">
    <div class="main-div">
        <div class="panel">
       <h2>Login</h2>
       <p>Please enter your email and password</p>
       </div>
        <form id="Login" method="post" action="{% url 'login_form' %}">
            {% csrf_token %}
            <div class="form-group">


                <input type="email" class="form-control" id="inputEmail" placeholder="Email Address" name="email">

            </div>

            <div class="form-group">

                <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password">

            </div>
            <div class="forgot">
            <a href="reset.html">Forgot password?</a>
    </div>
            <button type="submit" class="btn btn-primary">Login</button>

        </form>
        </div>

    </div></div>
</body>

{% endblock %}

{% block page-footer %}
  {% include 'footer2.html' %}
{% endblock %}


