{% extends "base.html" %}

{% block header-content %}

    {% load static %}

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href= "{% static 'css/payment.css' %}" rel= "stylesheet">

{% endblock %}

{% block page-header %}
    {%include 'header.html' %}
{% endblock %}

{% block page-content %}


<div class="content py-5  bg-secondary">
<div class="container">
	<div class="row">
		<div class="col-md-6 offset-md-3">
                    <span class="anchor" id="formPayment"></span>
                    <hr class="my-5">

                    <!-- form card cc payment -->
                    <div class="card card-outline-secondary">
                        <div class="card-body">
                            <h3 class="text-center">Credit Card Payment</h3>
                            <hr>

                            <form class="form" role="form" autocomplete="off" method="post" action="{% url "payment_form" %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="cc_name">Card Holder's Name</label>
                                    <input type="text" class="form-control" id="cc_name" pattern="\w+ \w+.*" title="First and last name" required="required" name="name">
                                </div>
                                <div class="form-group">
                                    <label>Card Number</label>
                                    <input type="text" class="form-control" autocomplete="off" maxlength="20" pattern="\d{16}" title="Credit card number" required="" name="cardno">
                                </div>
                                <div class="form-group row">
                                    <label class="col-md-12">Card Exp. Date</label>
                                    <div class="col-md-4">
                                        <select class="form-control" name="cc_exp_no" size="0" >
                                            <option value="A">01</option>
                                            <option value="B">02</option>
                                            <option value="C">03</option>
                                            <option value="D">04</option>
                                            <option value="E">05</option>
                                            <option value="F">06</option>
                                            <option value="G">07</option>
                                            <option value="H">08</option>
                                            <option value="I">09</option>
                                            <option value="J">10</option>

                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select class="form-control" name="cc_exp_yr" size="0">
                                            <option value="A">2018</option>
                                            <option value="B">2019</option>
                                            <option value="C">2020</option>
                                            <option value="D">2021</option>
                                            <option value="E">2022</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" class="form-control" name="cvc" autocomplete="off" maxlength="3" pattern="\d{3}" title="Three digits at back of your card" required="" placeholder="CVC">
                                    </div>
                                </div>
                                <div class="row">
                                    <label class="col-md-12">Amount</label>
                                </div>
                                <div class="form-inline">
                                    <div class="input-group">
                                        <div class="input-group-prepend"><span name="rupees" class="input-group-text">Rs.</span></div>
                                        <input type="text" class="form-control text-right" id="exampleInputAmount" placeholder="39",name="paisa">
                                        <div class="input-group-append"><span class="input-group-text">.00</span></div>
                                    </div>
                                </div>
                                <hr>
                                <div class="form-group row">
                                    <div class="col-md-6">
                                        <button type="reset" class="btn btn-default btn-lg btn-block">Cancel</button>
                                    </div>
                                    <div class="col-md-6">
                                        <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /form card cc payment -->

                </div>
	</div>
</div>
</div>

{% endblock %}

{% block page-footer %}
   {% include 'footer2.html' %}
{% endblock %}