{% extends "base.html" %}

{% block header-content %}

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
   {% endblock %}

{% block page-header %}
{% include "header.html" %}
{% endblock %}

{% block page-content %}
    <div class="row justify-content-center">
<div class="col-md-6">
<div class="card">
<header class="card-header">

	<h4 class="card-title mt-2">Sign up</h4>
</header>
<article class="card-body">
<form role="form" action="{% url 'register_form' %}" method="post">
     {% csrf_token %}
	<div class="form-row">
		<div class="col form-group">
			<label>First name </label>
		  	<input type="text" class="form-control" placeholder="" name="f_name">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Last name</label>
		  	<input type="text" class="form-control" placeholder=" " name="l_name">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->
	<div class="form-group">
		<label>Email address</label>
		<input type="email" class="form-control" placeholder="" name="email">
		<small class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
			<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="M">
		  <span class="form-check-label"> Male </span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="F">
		  <span class="form-check-label"> Female</span>
		</label>
	</div> <!-- form-group end.// -->
	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>City</label>
		  <input type="text" class="form-control" name="city">
		</div> <!-- form-group end.// -->
		<div class="form-group col-md-6">
		  <label>Country</label>
		  <select id="inputState" class="form-control" name="country">
		    <option> Choose...</option>
		      <option value="Uz">Uzbekistan</option>
		      <option value="Ru">Russia</option>
		      <option value="US">United States</option>
		      <option value="In">India</option>
		      <option value="Af">Afganistan</option>
		  </select>
		</div> <!-- form-group end.// -->
	</div> <!-- form-row.// -->
	<div class="form-group">
		<label>Create password</label>
	    <input class="form-control" type="password" name="password">
	</div> <!-- form-group end.// -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
    </div> <!-- form-group// -->
    <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>
</form>
</article> <!-- card-body end .// -->

</div> <!-- card.// -->
</div> <!-- col.//-->

</div>

    {% if  success %}
                <div class="row">
                    <p style="color: red">
                        feedback is send succesfully
                    </p>
                </div>
            {% endif %}

{% endblock %}

{% block page-footer %}
    {% include "footer2.html" %}
{% endblock %}


