{% extends "base.html" %}
{% block title %}
    home page
{% endblock %}

{% block header-content %}
    {% load static %}
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

      <!-- Bootstrap core CSS -->
    <link href= "{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel= "stylesheet">

    <!-- Custom styles for this template -->
    <link href= "{% static 'css/home.css' %}" rel= "stylesheet">

{% endblock %}


{% block page-header %}
    {% include 'header.html' %}
{% endblock %}

{% block page-content %}
 </section>

        <section class="testimonials text-center">
        <div class="container">

            <div class="row">


                <div class="col-sm ">
                    <div class="ard">
                        <img src="{% static 'image/004.jpg'%}" height="450px" width="100%">

                         <div class="row">
                            <div class="col-sm">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="{% url "home_page" %}"> Home </a> </li>
                                        <li class="breadcrumb-item">Category</li>
                                        <li class="breadcrumb-item active " aria-current="page">Women</li>

                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


   <section class="testimonials text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm ">
                    <a href="{% url 'women_eyeglass' %}">
                    <div class="card">
                        <img src="{% static 'image/box004.jpg' %} " height="500px" >
                        <div class="card-block">
                            <h4 class="card-title text-center">EYEGLASSES</h4>
                        </div>
                    </div>
                       </a>
                </div>

                <div class="col-sm ">
                    <a href="{% url 'women_sunglass' %}">
                    <div class="card">
                        <img src="{% static 'image/box06.jpg' %}"  height="500px">
                        <div class="card-block">
                            <h4 class="card-title text-center">SUNGLASSES</h4>
                        </div>
                    </div>
                  </a>
                </div>
            </div>
        </div>
   </section>
{% endblock %}

{% block page-footer %}
  {% include 'footer2.html' %}
{% endblock %}




