{% extends "base.html" %}
{% block title %}
    home page
{% endblock %}

{% block header-content %}
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/wcategories.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

{% endblock %}


{% block page-header %}
    {% include 'header.html' %}
{% endblock %}

{% block page-content %}

     </section>

        <section class="testimonials text-center">
        <div class="container">
        
            <div class="row">
             

                <div class="col-sm ">
                    <div class="ard">
                        <img src="{% static 'image/sl06.jpg'%}" height="300px" width="100%">
                        
                         <div class="row">
                            <div class="col-sm">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="{% url "home_page" %}">Home</a></li>
                                        <li class="breadcrumb-item">Category</li>
                                        <li class="breadcrumb-item ">Women</li>
                                         <li class="breadcrumb-item active" aria-current="page">Eyeglasses</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

<!-- muniko lagi -->


    <div class="container">
        <div id="products" class="row view-group">
            {% for prod in productlist %}

                <div class="item col-xs-4 col-lg-4">

                    <div class="thumbnail card">

                         <a href="{% url 'prod_details' prod.pcode %}">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="/media/{{ prod.image }}" alt="" />
                        </div></a>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                {{ prod.pcode }}</h4>

                            <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <p class="lead">
                                            ${{ prod.price }}</p>
                                </div>
                                <div class="col-xs-12 col-md-6">
                                        <a class="btn btn-success" href="#">Add to cart</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            {% endfor %}

        </div>
    </div>
{% endblock %}

{% block page-footer %}
  {% include 'footer2.html' %}
{% endblock %}


 
