{% extends "base.html" %}

{% block title %}
    product detail
{% endblock %}

{% block header-content %}

    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href= "{% static 'css/sample.css' %}" rel= "stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

 {% endblock %}

{% block page-header %}
   {% include 'header.html' %}
{% endblock %}

{% block page-content %}
    <div class="container">

    <div class="card">
        <div class="container-fliud">
            <div class="wrapper row">

                <div class="preview col-md-6">

                    <div class="preview-pic tab-content">
                        <div class="tab-pane active" id="pic-1"><img src="/media/{{ product.image }}" /></div>
                    </div>
                </div>

                <div class="details col-md-6">
                    <h3 class="product-title">{{ product.pname }}
                    <br> {{ product.ptype }}
                    </h3>

                    <h5 class="colors">Color: {{ product.pcolor }}
                    </h5>

                    <h5 class="sizes">FIT and SIZING

                            Frame Material: {{ product.pmaterial }}   <br>
                             Lens Width: {{ product.lens_width }}  <br>
                             Bridge: {{ product.bridge }} <br>
                             Temple:{{ product.temple }} <br>
                     </h5>
                   <h4 class="price">price: <span>${{ product.price }} </span></h4>


                    <div class="action">
                        <button class="add-to-cart btn btn-default" type="button">add to cart</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}

{% block page-footer %}
    {% include 'footer2.html' %}
{% endblock %}

